# surf-essentials

./: .gitignore  .gitlab-ci.yml  .space.kts  LICENSE  README.md  TODO  TODO.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: publish.yml
src/main/java/dev/slne/surf/essentials/: SurfEssentials.java  SurfEssentialsBootstrap.java  SurfEssentialsLoader.java
src/main/java/dev/slne/surf/essentials/annontations/: DoNotUse.java  FieldsAreNonnullByDefault.java  MethodsReturnNonnullByDefault.java  ParametersAreNonnullByDefault.java  UpdateRequired.java
src/main/java/dev/slne/surf/essentials/brigadier/: CheatTabComplete.java  GeneralTabComplete.java  TpTabComplete.java
src/main/java/dev/slne/surf/essentials/commands/: BrigadierCommands.java  Commands.java  EssentialsCommand.java  package-info.java
src/main/java/dev/slne/surf/essentials/commands/cheat/: FillStackCommand.java  FlyCommand.java  FlySpeedCommand.java  FoodCommand.java  GodmodeCommand.java  HatCommand.java  HealCommand.java  HurtCommand.java  InfinityCommand.java  LatestDeathCommand.java  LightningCommand.java  RepairCommand.java  SpeedCommand.java  SuicideCommand.java  TrashCommand.java  UnhatCommand.java  WalkSpeedCommand.java
src/main/java/dev/slne/surf/essentials/commands/gamemode/: AdventureCommand.java  CreativeCommand.java  SpectatorCommand.java  SurvivalCommand.java
src/main/java/dev/slne/surf/essentials/commands/general/: AlertCommand.java  BookCommand.java  BroadcastWorldCommand.java  ChatClearCommand.java  ClearItemCommand.java  GamemodeCommand.java  GetPosCommand.java  InfoCommand.java  MsgCommand.java  NearCommand.java  PlayerHeadCommand.java  RuleCommand.java  ScreamCommand.java  SetItemLoreCommand.java  SetItemNameCommand.java  SpawnerChangeCommand.java  TimeCommand.java  WeatherCommand.java
src/main/java/dev/slne/surf/essentials/commands/minecraft/: AdvancementCommand.java  AttributeCommand.java  AttributeCommand_NOT_POSSIBLE_WITHOUT_NMS.java  BossbarCommand.java  BossbarCommand2_NOT_POSSIBLE_WITHOUT_NMS.java  BossbarCommand_NOT_POSSIBLE_WITHOUT_NMS.java  ClearInventoryCommand.java  DamageCommand.java  DataPackCommand.java  DataPackCommand_NOT_POSSIBLE_WITHOUT_NMS.java  DefaultGamemodeCommand.java  DeopCommand.java  DifficultyCommand.java  EffectCommand.java  EnchantCommand.java  ExecuteCommand.java  ExecuteCommandAddon.java  ExperienceCommand.java  FillBiomeCommand.java  FillCommand.java  ForceloadCommand.java  FunctionCommand.java  GamemodeCommand.java  GameruleCommand.java  GameruleCommand_NOT_POSSIBLE_WITHOUT_NMS.java  GiveCommand.java  HelpCommand.java  KillCommand.java  (+17 more)
src/main/java/dev/slne/surf/essentials/exceptions/: BrigadierUnsupportedException.java  InvalidStringTimeException.java  UnsupportedServerVersionException.java
src/main/java/dev/slne/surf/essentials/listener/: ListenerManager.java
src/main/java/dev/slne/surf/essentials/listeners/: AdvancementListener.java  CommandRegisterListener.java  DeathListener.java  InfinityListener.java  JoinListener.java  ListenerManager.java  TeleportListener.java
src/main/java/dev/slne/surf/essentials/utils/: ChainableBuilder.java  CommodoreUtil.java  EffectColors.java  EssentialsUtil.java  GuiUtils.java  ParticleWrapper.java  PermissionManager.java  Permissions.java  SafeLocationFinder.java  Validate.java
src/main/kotlin/dev/slne/surf/essentials/: PaperCommandManager.kt  PaperListenerManager.kt  PaperMain.kt
src/main/kotlin/dev/slne/surf/essentials/command/: AdvancementCommand.kt  AttributeCommand.kt  BackCommand.kt  BroadcastCommand.kt  ChangeSlotCommand.kt  ClearCommand.kt  DeopCommand.kt  EffectCommand.kt  EnchantmentCommand.kt  FillstackCommand.kt  FlyCommand.kt  FunctionCommand.kt  GameModeCommand.kt  GameModeOfflineCommand.kt  GiveComamnd.kt  GodCommand.kt  HatCommand.kt  HealCommand.kt  HurtCommand.kt  InfoCommand.kt  ItemEditCommand.kt  KillCommand.kt  KnightCommand.kt  ListCommand.kt  MakeSpecialCommand.kt  OpCommand.kt  PingCommand.kt  RandomTeleportCommand.kt  ReloadComamnd.kt  RepairCommand.kt  RideCommand.kt  SeedCommand.kt  SetPlayerIdleTimeoutCommand.kt  SetWorldSpawnCommand.kt  SignCommand.kt  SkinChangeCommand.kt  SpawnCommand.kt  SpawnerCommand.kt  SpeedCommand.kt  StrikeCommand.kt  (+9 more)
src/main/kotlin/dev/slne/surf/essentials/commands/: BrigadierCommands.java  EssentialsCommand.java  package-info.java
src/main/kotlin/dev/slne/surf/essentials/exceptions/: UnsupportedServerVersionException.java
src/main/kotlin/dev/slne/surf/essentials/listener/: AdvancementListener.kt  CommandExecutionListener.kt  DeathListener.kt  FlyCorrectionListener.kt  GameModeSwitcherCorrectionListener.kt  SpecialItemListener.kt  TeleportationListener.kt  UnknownCommandListener.kt  WorldListener.kt
src/main/kotlin/dev/slne/surf/essentials/service/: FlyService.kt  LastLocationService.kt  SettingsService.kt  SpecialItemService.kt  WorldService.kt
src/main/kotlin/dev/slne/surf/essentials/util/: EssentialsPermissionRegistry.kt  GameRuleWrapper.kt  player-util.kt  server-util.kt  surf-util.kt
src/main/kotlin/dev/slne/surf/essentials/utils/: ParticleWrapper.java
src/main/kotlin/dev/slne/surf/essentialsold/: SurfEssentials.java  SurfEssentialsBootstrap.java  SurfEssentialsLoader.java
src/main/kotlin/dev/slne/surf/essentialsold/annontations/: DoNotUse.java  FieldsAreNonnullByDefault.java  MethodsReturnNonnullByDefault.java  ParametersAreNonnullByDefault.java  UpdateRequired.java
src/main/kotlin/dev/slne/surf/essentialsold/commands/: BrigadierCommands.java  EssentialsCommand.java  package-info.java
src/main/kotlin/dev/slne/surf/essentialsold/exceptions/: InvalidStringTimeException.java  UnsupportedServerVersionException.java
src/main/kotlin/dev/slne/surf/essentialsold/listener/: ListenerManager.java
src/main/kotlin/dev/slne/surf/essentialsold/utils/: ChainableBuilder.java  EssentialsUtil.java  ParticleWrapper.java  SafeLocationFinder.java
src/main/resources/: TODO  config.yml  paper-plugin.yml  plugin.yml  plugin.yml.old
src/test/java/dev/slne/surf/essentials/: SurfEssentialsTest.java
(+557 files in other folders)
